{
  "name": "blog-articles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "populate-database": "node populate/script.js",
    "build-server": "npm install && npm run populate-database",
    "build-client": "cd client && npm install && npm run build",
    "build": "npm run build-server && npm run build-client",
    "dev-server": "nodemon index.js",
    "dev-client": "cd client && npm start",
    "dev": "start npm run dev-server && start npm run dev-client",
    "start": "cross-env NODE_ENV=production node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "mongoose": "^8.10.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.7",
    "nodemon": "^3.1.9"
  }
}
